REACT_APP_CLIENT_ID=432521be-fddf-45d4-8a9e-f9ff8495db08
REACT_APP_API_BASE_URL=https://api-pawqca2chjpiy.agreeablemoss-e87cac7c.westus2.azurecontainerapps.io
REACT_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
