# Vite Environment Variables
# Rename to .env.local for local development

VITE_CLIENT_ID=432521be-fddf-45d4-8a9e-f9ff8495db08
VITE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
VITE_API_BASE_URL=http://localhost:5000