ENV=development

# Connect to Azurite
AZURE_STORAGE_BLOB_ENDPOINT=http://127.0.0.1:10000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;

# gpt-4o (10^3 TPM)
AZURE_OPENAI_ENDPOINT=https://medbench-oai.openai.azure.com/
AZURE_OPENAI_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_KEY=

CXRREPORTGEN_DEPLOYMENT=cxrreportgen
CXRREPORTGEN_VERSION=4
CXRREPORTGEN_ENDPOINT=https://fmmg-model-demos-cxrreportgen.westus3.inference.ml.azure.com/score
# Get the API key from https://ml.azure.com/endpoints/realtime/fmmg-model-demos-cxrreportgen/detail?wsid=/subscriptions/6c180dd2-1ec4-4fad-8ba8-1f2d8d67c129/resourceGroups/fmmg-model-demos/providers/Microsoft.MachineLearningServices/workspaces/fmmg-model-demos-uswest3&tid=72f988bf-86f1-41af-91ab-2d7cd011db47
CXRREPORTGEN_API_KEY=
